# TogoNew

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togocourier/: MyFileProvider.java
app/src/main/java/com/togocourier/Interface/: AcceptRejectListioner.kt  GetAdpaterPosition.kt  MyClickListner.kt  MyOnClick.kt  MyTaskListOnClick.kt  PayCardAddDelClick.kt  PostOnClick.kt  getAddressListner.kt
app/src/main/java/com/togocourier/adapter/: AddressAdapter.kt  AllRequestAdapter.kt  ChatListAdapter.kt  ChattingAdapter.kt  DeliveryAddressAdapter.kt  MyCompletedPostAdapter.kt  MyPendingPostAdapter.kt  MyPostNewAdapter.kt  MyTAskAdapter.kt  NewAddCardListAdapter.kt  NewCourierAllRequestAdapter.kt  NewPaymentListAdapter.kt  NewPostAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/togocourier/fcm_services/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/togocourier/locationService/: AlarmReceiver.kt  DeviceBootReceiver.java
app/src/main/java/com/togocourier/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/togocourier/responceBean/: AddressBean.kt  AddressInfo.kt  AllRequestListResponce.kt  BankInfoBean.kt  CardPaymentListBean.kt  Chat.kt  Country.kt  DeliverAddressInfo.kt  GetLatLngInfo.kt  GetUserDataProfile.kt  LocationInfo.kt  MyAllTaskResponce.kt  MyTask.kt  (+10 more)
app/src/main/res/drawable/: bg_sign_in_left_input_field.xml  bg_sign_in_right_input_field.xml  blue_left_round.xml  blue_right_round.xml  change_password_ico.xml  circle.xml  cornertext.xml  destination_map.xml  ic_active_delivered_status.xml  ic_active_out_delivery_status.xml  ic_active_picked_status.xml  ic_add_song.xml  ic_close.xml  ic_courier_map.xml  ic_credit_card.xml  ic_down_arrow.xml  ic_edit_user.xml  ic_id_card.xml  ic_inactive_delivered_status.xml  ic_inactive_out_delivey_status.xml  ic_inactive_picked_status.xml  ic_info.xml  ic_list.xml  ic_lock.xml  ic_menu.xml  ic_message.xml  ic_new_blue_back_ico.xml  ic_new_delete_post.xml  ic_new_details_chat_ico.xml  ic_new_expiry_calendar_ico.xml  ic_new_no_chat.xml  ic_new_noti_clock.xml  ic_new_request_accept_ico.xml  ic_new_request_chat_ico.xml  ic_new_request_reject_ico.xml  ic_new_settings.xml  ic_notification.xml  ic_padlock.xml  ic_phone_call.xml  ic_pin.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_courier.xml  activity_add_courier_item.xml  activity_all_request.xml  activity_courier_new_post_detail.xml  activity_map.xml  activity_new_customer_post_detail.xml  activity_payment.xml  activity_pending_courier_detail.xml  activity_pending_new_courier.xml  activity_term_condition.xml  activity_welcome.xml  activity_welcome_courier.xml  address_item_layout.xml  chat_left_side_view.xml  chat_list_item.xml  chat_right_side_view.xml  courier_five_layout.xml  courier_four_layout.xml  courier_one_layout.xml  courier_seven_layout.xml  courier_six_layout.xml  courier_three_layout.xml  courier_two_layout.xml  crop_image_activity.xml  crop_image_view.xml  customer_five_layout.xml  customer_four_layout.xml  customer_one_layout.xml  customer_seven_layout.xml  customer_six_layout.xml  customer_three_layout.xml  customer_two_layout.xml  custommarkerlayout.xml  dialog_show_welcome.xml  fragment_chat.xml  fragment_complete_task.xml  fragment_completed_post.xml  fragment_my_post.xml  fragment_my_post_new.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+103 files in other folders)
