<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back_press"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/new_add_back_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/payment"
            android:textColor="@color/mdtp_white"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ly_main_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_credit_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:text="@string/payment_help_txt"
                android:textColor="@color/new_gray_color"
                android:textSize="@dimen/textNormalSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/cardholder_name"
                    android:textColor="@color/mdtp_light_gray"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/cardHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/mdtp_light_gray"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/card_number"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/cardNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:id="@+id/cardNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:id="@+id/cardNum3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:id="@+id/cardNum4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/expiry_date"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|start"
                        android:hint="@string/expiry_date_hint"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/card_code"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/ed_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_white_wt_gray_st_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|start"
                        android:hint="@string/cvv_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pay_from_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/new_continue_btn_bg">

                <TextView
                    android:id="@+id/tv_pay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textNormalSize" />

                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/new_bg_white_circle">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/new_back_ico" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
