<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <View
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:background="@drawable/new_notification_img_border" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/image_opponents"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/new_app_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/opponent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_90sdp"
                    android:layout_marginRight="@dimen/_90sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:maxLines="1"
                    android:textColor="@color/new_sign_in_text_color"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_toLeftOf="@id/date_time"
                    android:layout_toStartOf="@id/date_time"
                    app:srcCompat="@drawable/ic_new_noti_clock" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_90sdp"
                android:layout_marginRight="@dimen/_90sdp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/last_meassage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_80sdp"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_light"
                android:maxLines="1"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/new_setting_line_color" />

    <RelativeLayout
        android:id="@+id/rl_message_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/new_circular_bg_app_color">

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textTabSize" />
    </RelativeLayout>
</RelativeLayout>
