<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/new_add_pickup_ico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="@string/pickup_address"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSmallSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/new_add_pin_ico" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/new_continue_btn_bg" />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                android:background="@color/new_app_color" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/new_add_blue_dot_ico" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_add_pickup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/new_add_courier_item_address_bg"
                android:minHeight="@dimen/_35sdp">

                <TextView
                    android:id="@+id/tv_pickup_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_light"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"

                    android:text="@string/pickup_address"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textNormalSize" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/new_add_delivery_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@string/drop_off_address"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSmallSize" />

            <RelativeLayout
                android:id="@+id/rl_add_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/new_add_courier_item_address_bg"
                android:minHeight="@dimen/_35sdp">

                <TextView
                    android:id="@+id/tv_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_light"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/drop_off_address"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/textNormalSize" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_courier_address_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/new_continue_btn_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/continueBtnTxt"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textNormalSize" />

        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/new_bg_white_circle">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/new_back_ico" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>