<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/new_app_color">

            <ImageView
                android:id="@+id/iv_back_cust"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/new_add_back_ico" />

            <TextView
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textMediamSize" />

            <TextView
                android:id="@+id/iv_track_map"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Track"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_courier_map"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/titleBar"
            android:background="@drawable/new_details_blue_carve_img" />

        <ScrollView
            android:id="@+id/scrollView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp">

                            <com.togocourier.util.SelectableRoundedImageView
                                android:id="@+id/iv_item_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/new_app_icon"
                                app:sriv_border_color="@color/colorWhite"
                                app:sriv_border_width="0.1dp"
                                app:sriv_left_bottom_corner_radius="0dp"
                                app:sriv_left_top_corner_radius="10dp"
                                app:sriv_oval="false"
                                app:sriv_right_bottom_corner_radius="0dp"
                                app:sriv_right_top_corner_radius="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_65sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/new_details_image_gradient" />

                            <TextView
                                android:id="@+id/tv_item_name_new"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_item_quantity"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="jsdfhjshfffffffff"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_13sdp" />


                            <TextView
                                android:id="@+id/tv_item_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="start"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="@string/price"
                                    android:textColor="@color/new_gray_color"
                                    android:textSize="@dimen/textSmallSize" />

                                <TextView
                                    android:id="@+id/tv_delivery_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textColor="@color/colorBtn"
                                    android:textSize="@dimen/textNormalSize"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_tip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="@string/tip"
                                    android:textColor="@color/new_gray_color"
                                    android:textSize="@dimen/textSmallSize" />

                                <TextView
                                    android:id="@+id/tv_tip_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textColor="@color/colorBtn"
                                    android:textSize="@dimen/textNormalSize" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/currentStatusLay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/crSt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="@string/current_status"
                                    android:textColor="@color/new_gray_color"
                                    android:textSize="@dimen/textSmallSize" />

                                <TextView
                                    android:id="@+id/currentStatusTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/na_txt"
                                    android:textColor="@color/colorBtn"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/new_add_item_line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/item_description"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <TextView
                                    android:id="@+id/tv_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textSmallSize" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/new_add_item_line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/pickup_info"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/new_details_calendar_ico" />

                                    <TextView
                                        android:id="@+id/tv_pickup_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/new_details_map_ico" />

                                    <TextView
                                        android:id="@+id/tv_pickup_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/new_add_item_line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/delivery_info"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/new_details_calendar_ico" />

                                    <TextView
                                        android:id="@+id/tv_delivery_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/new_details_map_ico" />

                                    <TextView
                                        android:id="@+id/tv_delivery_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/new_add_item_line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/person_at_pickup_location"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_pickup_person_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize" />

                                    <LinearLayout
                                        android:id="@+id/ly_pickup_someone_contact"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:gravity="center"
                                            android:text="+1"
                                            android:textColor="@color/new_sign_in_text_color"
                                            android:textSize="@dimen/textSmallSize" />

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:background="@color/new_add_item_line_color" />

                                        <TextView
                                            android:id="@+id/tv_pickup_person_contact"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:paddingRight="@dimen/_10sdp"
                                            android:singleLine="true"
                                            android:text="@string/enter_contact_number"
                                            android:textColor="@color/new_sign_in_text_color"
                                            android:textSize="@dimen/textSmallSize" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_pickup_contact_na"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:text="@string/na_txt"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/new_add_item_line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/person_at_delivery_location"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_delivery_person_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize" />

                                    <LinearLayout
                                        android:id="@+id/ly_someone_contact"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:gravity="center"
                                            android:text="+1"
                                            android:textColor="@color/new_sign_in_text_color"
                                            android:textSize="@dimen/textSmallSize" />

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:background="@color/new_add_item_line_color" />

                                        <TextView
                                            android:id="@+id/tv_delivery_person_contact"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:paddingRight="@dimen/_10sdp"
                                            android:singleLine="true"
                                            android:text="@string/enter_contact_number"
                                            android:textColor="@color/new_sign_in_text_color"
                                            android:textSize="@dimen/textSmallSize" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_delivery_contact_na"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:text="@string/na_txt"
                                        android:textColor="@color/new_sign_in_text_color"
                                        android:textSize="@dimen/textSmallSize"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>




                            <LinearLayout
                                android:id="@+id/ly_received_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/new_add_item_line_color" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="start"
                                        android:text="@string/received_request"
                                        android:textColor="@color/new_app_color"
                                        android:textSize="@dimen/textNormalSize" />

                                    <TextView
                                        android:id="@+id/tv_see_all_request"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="start"
                                        android:text="@string/see_all"
                                        android:textColor="@color/colorBtn"
                                        android:textSize="@dimen/textNormalSize" />
                                </RelativeLayout>

                                <!--<RelativeLayout
                                    android:id="@+id/rl_all_request"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/new_change_password_items_bg">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/requestPstReclr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_15sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:overScrollMode="never"
                                            android:scrollbars="none"
                                            app:layoutManager="LinearLayoutManager" />

                                        &lt;!&ndash;<LinearLayout

                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:background="@drawable/new_all_request_count_bg"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_request_count"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/textSmallSize" />

                                        </LinearLayout>&ndash;&gt;

                                        <LinearLayout
                                            android:id="@+id/ly_request_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <TextView
                                                android:id="@+id/tv_request_count"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/new_all_request_count_bg"
                                                android:gravity="center"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/textSmallSize" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="@string/all_request"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/textSmallSize" />

                                        </LinearLayout>

                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/noDataTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="center"
                                        android:text="@string/na_txt"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textSmallSize"
                                        android:visibility="gone" />

                                </RelativeLayout>-->

                                <RelativeLayout
                                    android:id="@+id/rl_all_request"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/requestPstReclr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:overScrollMode="never"
                                        android:scrollbars="none"
                                        app:layoutManager="LinearLayoutManager" />


                                    <TextView
                                        android:id="@+id/noDataTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="center"
                                        android:text="@string/na_txt"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textSmallSize"
                                        android:visibility="gone" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_assigned_courier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/new_add_item_line_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/assigned_courier"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize"
                                    android:layout_marginStart="@dimen/_10sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/new_change_password_items_bg"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingTop="@dimen/_5sdp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/iv_assigned_courier"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:src="@drawable/new_app_icon"
                                        app:civ_border_color="@color/new_gray_color"
                                        app:civ_border_width="1dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_60sdp"
                                        android:layout_toRightOf="@id/iv_assigned_courier"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginEnd="@dimen/_60sdp"
                                        android:layout_toEndOf="@id/iv_assigned_courier">

                                        <TextView
                                            android:id="@+id/tv_courier_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/textSmallSize" />

                                        <LinearLayout
                                            android:id="@+id/ly_courier_contact"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_18sdp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/montserrat_regular"
                                                android:gravity="center"
                                                android:text="+1"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/textSmallSize" />

                                            <View
                                                android:layout_width="1dp"
                                                android:layout_height="@dimen/_10sdp"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:background="@color/new_add_item_line_color"
                                                android:layout_marginStart="@dimen/_5sdp" />

                                            <TextView
                                                android:id="@+id/tv_courier_contact"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:ellipsize="end"
                                                android:fontFamily="@font/montserrat_regular"
                                                android:gravity="start"
                                                android:maxLines="1"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:singleLine="true"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/textSmallSize"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:paddingEnd="@dimen/_10sdp"
                                                tools:ignore="RtlSymmetry" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/ly_ratting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <RatingBar
                                                android:id="@+id/ratingBar"
                                                style="?android:attr/ratingBarStyleSmall"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center|start"
                                                android:layout_marginTop="@dimen/_3sdp"
                                                android:max="5"
                                                android:progressTint="@color/new_app_color"
                                                android:scaleX="1"
                                                android:scaleY="1"
                                                android:transformPivotX="0dp"
                                                android:transformPivotY="0dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:background="@drawable/new_detail_chat_option_bg"
                                        tools:ignore="RtlHardcoded">

                                        <ImageView
                                            android:id="@+id/itemChatIcon"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/ic_new_request_chat_ico" />

                                    </RelativeLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_signature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/new_add_item_line_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/signature"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <LinearLayout
                                    android:id="@+id/ly_display_signature"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/new_change_password_items_bg"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_signature"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_no_signature_admin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/no_signature_required_admin"
                                    android:textColor="@color/new_sign_in_text_color"
                                    android:textSize="@dimen/textSmallSize"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_give_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/new_add_item_line_color" />

                                <TextView
                                    android:id="@+id/tv_give_review_heading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/give_review"
                                    android:textColor="@color/new_app_color"
                                    android:textSize="@dimen/textNormalSize" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/new_change_password_items_bg">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/iv_assigned_courier_img"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:src="@drawable/new_app_icon"
                                        app:civ_border_color="@color/new_gray_color"
                                        app:civ_border_width="1dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@+id/tv_write_review"
                                        android:layout_toRightOf="@id/iv_assigned_courier_img"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_ass_courier_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/new_sign_in_text_color"
                                            android:textSize="@dimen/textSmallSize" />

                                        <LinearLayout
                                            android:id="@+id/ly_review_ratting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <RatingBar
                                                android:id="@+id/review_ratingBar"
                                                style="?android:attr/ratingBarStyleSmall"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center|start"
                                                android:layout_marginTop="@dimen/_3sdp"
                                                android:max="5"
                                                android:progressTint="@color/new_app_color"
                                                android:scaleX="1"
                                                android:scaleY="1"
                                                android:transformPivotX="0dp"
                                                android:transformPivotY="0dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_write_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/write_review"
                                        android:textColor="@color/wait_for_review_color"
                                        android:textSize="@dimen/_11sdp" />

                                </RelativeLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="1"
                                android:layout_margin="@dimen/_8sdp"
                                android:id="@+id/llChnageStatus"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight=".50"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:src="@drawable/new_details_dollar_ico"
                                        android:layout_height="@dimen/_30sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorBtn"
                                        android:textSize="18sp"
                                        android:text="$ 100.00"
                                        android:id="@+id/txtBidPriceN"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_medium"/>

                                </LinearLayout>


                                <RelativeLayout
                                    android:id="@+id/apply_courier_btn_new"
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_30sdp"
                                    android:visibility="visible"
                                    android:background="@drawable/new_continue_btn_bg"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Change Status"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="12sp" />

                                    <RelativeLayout
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/new_bg_white_circle"
                                        android:layout_marginEnd="@dimen/_5sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/new_back_ico" />
                                    </RelativeLayout>
                                </RelativeLayout>


                            </LinearLayout>



                            <RelativeLayout
                                android:id="@+id/tip_courier_btn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginBottom="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/new_continue_btn_bg"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/tip_courier_service"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/textNormalSize" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/new_bg_white_circle">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/new_back_ico" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@color/colorWhite" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!--  <ProgressBar
          android:id="@+id/progressBar"
          style="@style/AlertDialog.AppCompat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone" />-->

</RelativeLayout>